
skin.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
check-off
  rotate: false
  xy: 539, 292
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 539, 292
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 53, 18
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 524, 281
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 640, 485
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 640, 485
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 612, 443
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 555, 303
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 539, 287
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 510, 264
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 640, 490
  size: 12, 20
  split: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 31, 12
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 612, 462
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 510, 286
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 69, 29
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 31, 2
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 654, 492
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 510, 259
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 634, 477
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 2, 3
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
dickens-56
  rotate: false
  xy: 2, 34
  size: 506, 476
  orig: 512, 512
  offset: 0, 36
  index: -1
left
  rotate: false
  xy: 510, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 510, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 628, 459
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
snowflake
  rotate: false
  xy: 612, 484
  size: 26, 26
  orig: 30, 30
  offset: 2, 2
  index: 0
tree-minus
  rotate: false
  xy: 53, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 612, 446
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 665, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

skin2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bg/moon
  rotate: false
  xy: 2, 2
  size: 100, 94
  orig: 100, 96
  offset: 0, 0
  index: -1
bg/white
  rotate: false
  xy: 1004, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bg/xmas_landscape
  rotate: false
  xy: 2, 98
  size: 1000, 137
  orig: 1000, 250
  offset: 0, 0
  index: -1

skin3.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
game/cookie
  rotate: false
  xy: 643, 324
  size: 100, 99
  orig: 100, 100
  offset: 0, 1
  index: 2
game/cookie
  rotate: false
  xy: 643, 222
  size: 99, 100
  orig: 100, 100
  offset: 0, 0
  index: 9
game/cookie
  rotate: false
  xy: 643, 120
  size: 95, 100
  orig: 100, 100
  offset: 2, 0
  index: 4
game/cookie
  rotate: false
  xy: 745, 328
  size: 100, 95
  orig: 100, 100
  offset: 0, 3
  index: 5
game/cookie
  rotate: false
  xy: 187, 11
  size: 100, 93
  orig: 100, 100
  offset: 0, 4
  index: 1
game/cookie
  rotate: false
  xy: 289, 4
  size: 74, 100
  orig: 100, 100
  offset: 13, 0
  index: 8
game/cookie
  rotate: false
  xy: 365, 3
  size: 92, 100
  orig: 100, 100
  offset: 4, 0
  index: 7
game/cookie
  rotate: false
  xy: 847, 367
  size: 91, 100
  orig: 100, 100
  offset: 4, 0
  index: 6
game/cookie
  rotate: false
  xy: 940, 368
  size: 70, 99
  orig: 100, 100
  offset: 15, 1
  index: 0
game/cookie
  rotate: false
  xy: 459, 2
  size: 86, 100
  orig: 100, 100
  offset: 7, 0
  index: 3
game/platform_snow
  rotate: false
  xy: 643, 425
  size: 200, 42
  orig: 200, 42
  offset: 0, 0
  index: -1
game/playerStanding
  rotate: false
  xy: 2, 19
  size: 183, 448
  orig: 200, 450
  offset: 16, 1
  index: -1
game/playerWalk
  rotate: false
  xy: 187, 106
  size: 184, 361
  orig: 200, 363
  offset: 10, 1
  index: 0
game/playerWalk
  rotate: false
  xy: 373, 105
  size: 139, 362
  orig: 200, 363
  offset: 29, 0
  index: 2
game/playerWalk
  rotate: false
  xy: 514, 104
  size: 127, 363
  orig: 200, 363
  offset: 33, 0
  index: 1
